{
  "domain": "realtime_trains",
  "name": "Realtime Trains",
  "codeowners": ["@craig-b"],
  "config_flow": true,
  "documentation": "https://github.com/craig-b/ha-realtime-trains",
  "issue_tracker": "https://github.com/craig-b/ha-realtime-trains/issues",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "quality_scale": "platinum",
  "loggers": ["custom_components.realtime_trains"],
  "requirements": [],
  "version": "0.2.0"
}
